org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official
android.nonTransitiveRClass=true
android.injected.testOnly=false
org.gradle.caching=true
org.gradle.parallel=true